# kdan

./: Kdan.sln  README.md
Kdan/: Dockerfile  Kdan.csproj  Program.cs  appsettings.json
Kdan/Context/: KdanContext.cs
Kdan/Controllers/: KdanMembersController.cs
Kdan/Dtos/: KdanEmployeeNumbersDto.cs  KdanMembersInformationDto.cs
Kdan/Migrations/: 20230818074512_InitialCreate.Designer.cs  20230818074512_InitialCreate.cs  20230820132011_m2.Designer.cs  20230820132011_m2.cs  KdanContextModelSnapshot.cs
Kdan/Models/: KdanMembers.cs
Kdan/Models/Configurations/: KdanMembersEntityTypeConfiguration.cs
Kdan/Parameters/: KdanClockPara.cs  KdanDatePara.cs  KdanDesignatedDayPara.cs  KdanMemberPara.cs
Kdan/Profiles/: KdanClockProfile.cs  KdanMembersInformationProfile.cs  KdanMembersProfile.cs
Kdan/Properties/: launchSettings.json
Kdan/Repositorys/: BaseRepository.cs  KdanMembersRepository.cs
Kdan/Repositorys/Interface/: IBaseRepository.cs  IKdanMembersRepository.cs
Kdan/Services/: KdanMembersService.cs  ReadFileService.cs
Kdan/Services/Interface/: IKdanMembersService.cs  IReadFileService.cs
